{
  "name": "Manga Hub BR — Mangás em Português",
  "short_name": "Manga Hub",
  "description": "Agregador de mangás traduzidos para o português brasileiro.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0f",
  "theme_color": "#0d0d0f",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
